<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Draco.Api.Proxies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Execution\Core.Execution.csproj" />
    <ProjectReference Include="..\..\core\ObjectStorage\Core.ObjectStorage.csproj" />
    <ProjectReference Include="..\..\core\Services\Core.Services.csproj" />
    <ProjectReference Include="..\Api.InternalModels\Api.InternalModels.csproj" />
  </ItemGroup>

</Project>
