# draco

./: .gitignore  README.md
src/Api.InternalModels/: Api.InternalModels.csproj  ExecutionMetadataApiModel.cs  ExecutionRequestApiModel.cs  ExecutionResponseApiModel.cs  ExecutorContextApiModel.cs  InputObjectAccessorRequestApiModel.cs  InputObjectApiModel.cs  OutputObjectAccessorRequestApiModel.cs  OutputObjectApiModel.cs  ValidationErrorApiModel.cs
src/Api.InternalModels/Extensions/: ExecutionMetadataExtensions.cs  ExecutionRequestExtensions.cs  ExecutionResponseExtensions.cs  ExecutorContextExtensions.cs  InputObjectAccessorRequestExtensions.cs  InputObjectExtensions.cs  OutputObjectAccesorRequestExtensions.cs  OutputObjectExtensions.cs  ValidationErrorExtensions.cs
src/Api.Modules/: Api.Modules.csproj  CoreExecutionPipelineModule.cs  CoreObjectStorageModule.cs  JsonHttpExecutionAdapterModule.cs
src/Api.Modules/Azure/: AzureObjectStorageModule.cs
src/Api.Modules/ExecutionServices/: HowdyExecutionServiceModule.cs
src/Azure.Execution/: Azure.Execution.csproj  EventGridExecutionUpdatePublisher.cs  ServiceBusExecutionAdapter.cs  ServiceBusExecutionRequestSubscriber.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings-catalogapi.json
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Api/Models/: CatalogSearchResultApiModel.cs  CatalogSearchResultsApiModel.cs  ExecutionProfileApiModel.cs  ExtensionDetailApiModel.cs  ExtensionVersionDetailApiModel.cs  ExtensionVersionListItemModel.cs  InputObjectApiModel.cs  OutputObjectApiModel.cs
src/Catalog.Api/Modules/Azure/: AzureRepositoryModule.cs  AzureSearchModule.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Core.Execution/: Core.Execution.csproj
src/Core.Execution/Adapters/: BaseExecutionAdapter.cs  JsonHttpExecutionAdapter.cs
src/Core.Execution/Constants/: ExecutionModels.cs  ExecutionProfiles.cs
src/Core.Execution/Extensions/: ExecutionProfileExtensions.cs  ExtensionVersionExtensions.cs  HttpExecutionValidationErrorExtensions.cs
src/Core.Execution/Interfaces/: IAsyncExecutionDispatcher.cs  IExecutionAdapter.cs  IExecutionAdapterOptions.cs  IExecutionBillingService.cs  IExecutionProcessor.cs  IExecutionProcessorOptions.cs  IExecutionRequestRouter.cs  IExecutionRequestSubscriber.cs  IExecutionUpdatePublisher.cs  IInputObjectOptions.cs  IOutputObjectOptions.cs
src/Core.Execution/Models/: HttpExecutionRequest.cs  HttpExecutionResponse.cs  HttpExecutionValidationError.cs  HttpExtensionSettings.cs
src/Core.Execution/Options/: ExecutionProcessorOptions.cs  InputObjectOptions.cs  OutputObjectOptions.cs
src/Core.Execution/Processors/: AsyncExecutionProcessor.cs  ExecutionProcessor.cs
src/Core.Execution/Routers/: ExecutionRequestRouter.cs
src/Core.Execution/Services/: DefaultExecutionBillingService.cs  HttpExecutionRequestSigner.cs
src/ExecutionAdapter.Api/: Dockerfile  ExecutionAdapter.Api.csproj  Program.cs  Startup.cs
src/ExecutionAdapter.Api/Controllers/: ExecutionAdapterController.cs
src/ExecutionAdapter.Api/Modules/: SignerModule.cs
src/ExecutionAdapter.Api/Modules/Azure/: AzureExecutionPipelineModule.cs
src/ExecutionAdapter.Api/Modules/Factories/: ExecutionProcessorFactoryModule.cs  ExecutionServiceProviderFactoryModule.cs  ObjectAccessorProviderFactoryModule.cs
src/ExecutionAdapter.Api/Properties/: launchSettings.json
src/Models.Cosmos/: Azure.Models.csproj
src/Models.Cosmos/Cosmos/: Execution.cs  ExecutionProfile.cs  Extension.cs  ExtensionVersion.cs  ModelTypes.cs
src/Models.Cosmos/Cosmos/Extensions/: ExecutionExtensions.cs  ExecutionProfileExtensions.cs  ExtensionExtensions.cs  ExtensionVersionExtensions.cs
src/Models.Cosmos/Cosmos/Repositories/: BaseCosmosRepository.cs  CosmosExecutionRepository.cs  CosmosExtensionRepository.cs
src/ObjectStorageProvider.Api/: Dockerfile  ObjectStorageProvider.Api.csproj  Program.cs  Startup.cs
src/ObjectStorageProvider.Api/Controllers/: ObjectStorageController.cs
src/ObjectStorageProvider.Api/Modules/: SignerModule.cs
src/ObjectStorageProvider.Api/Modules/Factories/: ObjectAccessorProviderFactoryModule.cs
src/ObjectStorageProvider.Api/Properties/: launchSettings.json
src/draco/api/Api.InternalModels/: Api.InternalModels.csproj  ExecutionContextApiModel.cs  ExecutionMetadataApiModel.cs  ExecutionRequestApiModel.cs  ExecutorContextApiModel.cs  InputObjectAccessorRequestApiModel.cs  InputObjectApiModel.cs  OutputObjectAccessorRequestApiModel.cs  OutputObjectApiModel.cs  ValidationErrorApiModel.cs
src/draco/api/Api.InternalModels/Extensions/: ExecutionContextExtensions.cs  ExecutionMetadataExtensions.cs  ExecutionRequestExtensions.cs  ExecutionResponseExtensions.cs  ExecutorContextExtensions.cs  InputObjectAccessorRequestExtensions.cs  InputObjectExtensions.cs  OutputObjectAccesorRequestExtensions.cs  OutputObjectExtensions.cs  ValidationErrorExtensions.cs
src/draco/api/Api.Modules/: Api.Modules.csproj  CoreExecutionPipelineModule.cs  CoreObjectStorageModule.cs  JsonHttpExecutionAdapterModule.cs  StubExecutionPipelineModule.cs  StubExecutionServiceModule.cs  StubObjectStorageModule.cs
src/draco/api/Api.Modules/Azure/: AzureObjectStorageModule.cs
src/draco/api/Api.Proxies/: Api.Proxies.csproj  ProxyConfiguration.cs  ProxyExecutionAdapter.cs  ProxyExecutionServiceProvider.cs  ProxyInputObjectAccessorProvider.cs  ProxyOutputObjectAccessorProvider.cs
src/draco/api/Api.Proxies/Extensions/: ServiceProviderExtensions.cs
src/draco/api/Execution.Api/: Dockerfile  Execution.Api.csproj  Execution.Api.xml  Program.cs  Startup.cs  appsettings-execapi.json
src/draco/api/ExecutionAdapter.Api/: Dockerfile  ExecutionAdapter.Api.csproj  ExecutionAdapter.Api.xml  Program.cs  Startup.cs
src/draco/api/ExtensionManagement.Api/: Dockerfile  ExtensionManagement.Api.csproj  ExtensionManagement.Api.xml  Startup.cs
src/draco/api/ExtensionService.Api/: Dockerfile  ExtensionService.Api.csproj  ExtensionService.Api.xml  Startup.cs
src/draco/core/ObjectStorage/: Core.ObjectStorage.csproj
(+495 files in other folders)
