<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\platforms\Azure\Azure.Execution\Azure.Execution.csproj" />
    <ProjectReference Include="..\..\..\platforms\Azure\Azure.ObjectStorage\Azure.ObjectStorage.csproj" />
    <ProjectReference Include="..\..\Core.Execution\Core.Execution.csproj" />
    <ProjectReference Include="..\..\Core.Hosting\Core.Hosting.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\tests\IntegrationTests.HowdyService\IntegrationTests.HowdyService.csproj" />
    <ProjectReference Include="..\..\Services\Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
