<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\..\core\ObjectStorage\Core.ObjectStorage.csproj" />
  </ItemGroup>

</Project>
