<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>5bf359a0-eb4e-4c99-81f5-c63d97babf65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Repos\CloudEms\Execution.Api\Execution.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Execution.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Execution.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Modules\Api.Modules.csproj" />
    <ProjectReference Include="..\..\platforms\Azure\Azure.Execution\Azure.Execution.csproj" />
    <ProjectReference Include="..\..\platforms\Azure\Azure.ObjectStorage\Azure.ObjectStorage.csproj" />
    <ProjectReference Include="..\..\core\Core.Execution\Core.Execution.csproj" />
    <ProjectReference Include="..\..\core\Core.Hosting\Core.Hosting.csproj" />
    <ProjectReference Include="..\..\tests\IntegrationTests.HowdyService\IntegrationTests.HowdyService.csproj" />
    <ProjectReference Include="..\..\platforms\Azure\Models.Cosmos\Azure.Models.csproj" />
    <ProjectReference Include="..\..\core\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\..\core\ObjectStorage\Core.ObjectStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ExecutionAdapters\" />
    <Folder Include="Modules\ExecutionServices\" />
  </ItemGroup>

</Project>
